REACT_APP_CLOUDINARY_CLOUD_NAME=ctcloud1
REACT_APP_CLOUDINARY_PRESET=ml_default
REACT_APP_CLOUDINARY_URL=https://741516294312772:7y0o-p4kbMnioPhvEgiCHOZP3nI@smurftec


REACT_APP_GOOGLECLIENT_ID=217282645536-iebphjjsoiie144nb23fk74amnr6kv11.apps.googleusercontent.com